* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #716f71;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  place-items: center;
}

.congrats {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #0000009f;
  z-index: 3;
  color: white;
  place-items: center;
  font-size: 100px;
  font-family: sans-serif;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  gap: 20px;
}

.parent .front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: #141214;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.parent .back {
  top: 0;
  left: 0;
  position: absolute;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100px;
  height: 100px;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  border-radius: 5px;
  background-color: #d9e928;
}

.parent .back img {
  width: 30px;
  height: 30px;
}

.card {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  position: relative;
  width: 100px;
  height: 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.card.active, .card.finish {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
/*# sourceMappingURL=master.css.map */